name=Indio
version=1.2.0
author=Industruino
maintainer=Industruino <connect@industruino.com>
sentence=Library for the Industruino IND.I/O product
paragraph=Library to access the I/O channels available on the green screw connectors of the Industruino IND.I/O product.
category=Signal Input/Output
url=https://github.com/Industruino/Indio
architectures=*
includes=Indio.h,Wire.h
